# flutter_barcode_scanner

android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
example/android/: build.gradle
example/android/app/: build.gradle
example/android/gradle/wrapper/: gradle-wrapper.properties
